
export IGNIS_SETENV_IGNIS_SERVICE_SECURE=false
export IGNIS_SETENV_IGNIS_SERVICE_CERT=false
export IGNIS_SETENV_IGNIS_SERVICE_CA=false
export IGNIS_SETENV_IGNIS_SERVICE_USER=false
export IGNIS_SETENV_IGNIS_SERVICE___PASSWORD____=false
